SITE_URL=https://heartfelthomerenovations.com
NEXT_PUBLIC_SITE_URL=https://heartfelthomerenovations.com
SENDGRID_API_KEY=REPLACE_WITH_YOUR_SENDGRID_API_KEY
EMAIL_TO=daviscr803@gmail.com
EMAIL_FROM=daviscr803@gmail.com
