{
  "name": "heartfelt-living-renovations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "16.8.0",
    "@stripe/stripe-js": "2.4.0",
    "zod": "3.23.8",
    "nodemailer": "6.9.13",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "eslint": "8.57.0",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}