@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --brand:#7A1F3A; --accent:#F6A623; --accent-2:#2B7FB6; --violet:#9B2FAE; --bg:#ffffff; --muted:#6b6b6b; }
html,body{height:100%}
body{font-family:'Open Sans',system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#111}
h1,h2,h3{font-family:'Montserrat',sans-serif}
a{color:inherit}
.btn-primary{background:var(--brand);color:white}
header img{display:block}
header .text-brand{color:var(--brand)}
